/* 信05 2351050 杨瑞晨 */

/* ----具体要求----
   1、允许添加需要的头文件
   2、不允许定义全局变量、静态局部变量
   3、不允许添加其它函数，但允许添加函数声明
   ---------------------------------------------------------------------
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 

/***************************************************************************
  函数名称：LCM
  功    能：计算两数的最小公倍数
  输入参数：m, n
  返 回 值：
  说    明：
***************************************************************************/
int LCM(int m, int n)
{
	int lcm;
	lcm = m * n / GCD(m, n);
	/* 本函数内只允许一句return语句，且不得是逗号表达式 */
	return lcm;
}

/***************************************************************************
  函数名称：GCD
  功    能：计算两数的最大公约数
  输入参数：m, n
  返 回 值：
  说    明：
***************************************************************************/
int GCD(int m, int n)
{
	while (n != 0) {
		int temp = n;
		n = m % n;
		m = temp;
	}
	return m;
}
