/* 班级 学号 姓名 */
#include <iostream>
using namespace std;

/***************************************************************************
  函数名称：
  功    能：根据利润计算奖金（四舍五入，精确到元）
  输入参数：
  返 回 值：
  说    明：只允许用 if-else语句，用switch-case语句则得分为0
***************************************************************************/
int calc_bonus(int profit)
{
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：从键盘读取一个int型正整数，有错误则按错误处理逻辑的规则，给出输出提示后再次读 
  返 回 值：
  说    明：
***************************************************************************/
int get_business_profit()
{
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main()
{
	int profit;

	profit = get_business_profit();
	cout << "应发奖金数 : " << calc_bonus(profit) << endl;

	return 0;
}
